{{/* 
  Content Adapter: Generates individual stock pages from stocks.json
*/}}

{{ $data := dict }}
{{ with resources.Get "data/stocks.json" }}
  {{ with . | transform.Unmarshal }}
    {{ $data = . }}
  {{ end }}
{{ end }}

{{ range $data.stocks }}
  {{ $slug := .symbol | lower }}
  {{ $page := dict
    "kind" "page"
    "path" $slug
    "title" (printf "%s (%s) - Below The Line" .name .symbol)
    "params" (dict
      "symbol" .symbol
      "name" .name
      "sector" .sector
      "ir_url" .ir_url
      "close" .close
      "wma_200" .wma_200
      "buy_threshold" .buy_threshold
      "pct_from_wma" .pct_from_wma
      "wow_change" .wow_change
      "rsi_14" .rsi_14
      "rvol_14" .rvol_14
      "accumulation_ratio" .accumulation_ratio
      "volume_signal" .volume_signal
      "below_line" .below_line
      "approaching" .approaching
      "zone" .zone
      "historical_touches" .historical_touches
      "touch_count" .touch_count
      "avg_return_after_touch" .avg_return_after_touch
      "avg_weeks_below" .avg_weeks_below
      "last_updated" .last_updated
      "data_weeks" .data_weeks
      "market_cap" .market_cap
      "fcf_yield" .fcf_yield
      "price_to_book" .price_to_book
      "roe" .roe
      "debt_to_equity" .debt_to_equity
      "gross_margin" .gross_margin
      "profit_margin" .profit_margin
      "dividend_yield" .dividend_yield
      "dividend_aristocrat" .dividend_aristocrat
      "buffett_quality" .buffett_quality
      "yartseva_candidate" .yartseva_candidate
      "is_cannibal" .is_cannibal
      "is_buying_back" .is_buying_back
      "is_diluting" .is_diluting
      "shares_change_3yr" .shares_change_3yr
      "has_positive_fcf" .has_positive_fcf
      "growth_chart" .growth_chart
      "growth_years" (index (default (dict) .growth_chart) "years")
      "growth_beats_spy" (index (default (dict) .growth_chart) "beats_spy")
      "growth_stock_total" (index (default (dict) .growth_chart) "stock_total_return")
      "growth_spy_total" (index (default (dict) .growth_chart) "spy_total_return")
      "growth_stock_annual" (index (default (dict) .growth_chart) "stock_annual_return")
      "growth_spy_annual" (index (default (dict) .growth_chart) "spy_annual_return")
      "touch_chart" .touch_chart
      "touch_total_episodes" (index (default (dict) .touch_chart) "total_episodes")
      "touch_avg_return_12m" (index (default (dict) .touch_chart) "avg_return_12m")
      "touch_median_return_12m" (index (default (dict) .touch_chart) "median_return_12m")
      "touch_pct_positive_12m" (index (default (dict) .touch_chart) "pct_positive_12m")
      "touch_avg_return_24m" (index (default (dict) .touch_chart) "avg_return_24m")
      "touch_pct_positive_24m" (index (default (dict) .touch_chart) "pct_positive_24m")
      "touch_spy_avg_return_12m" (index (default (dict) .touch_chart) "spy_avg_return_12m")
      "touch_spy_avg_return_24m" (index (default (dict) .touch_chart) "spy_avg_return_24m")
      "insider_buys" .insider_buys
      "has_conviction_buy" .has_conviction_buy
      "has_cluster_buy" .has_cluster_buy
      "largest_buy_value" .largest_buy_value
      "insider_buy_count_12m" .insider_buy_count_12m
      "insider_buy_total_12m" .insider_buy_total_12m
      "insider_below_line" .insider_below_line
      "fcf_trend" .fcf_trend
      "fcf_cagr_3yr" .fcf_cagr_3yr
      "fcf_consecutive_positive" .fcf_consecutive_positive
      "fcf_growing_below_line" .fcf_growing_below_line
    )
  }}
  {{ $.AddPage $page }}
{{ end }}
